#Options include ConcurrentSkipList, BloomFiler, CuckooFiler
datastructures.type = ConcurrentSkipList
input.location = C:\\Users\\balaj\\Downloads\\dataset\\eshopclothing2008.csv
operation = delete
querySize = 50000
inputSize = 5
