#Options include ConcurrentSkipList, BloomFiler, CuckooFiler
datastructures.type = CuckooFiler
input.location = C:\\Users\\balaj\\Downloads\\dataset\\eshopclothing2008.csv
operation = delete
querySize = 20
